{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=Aman;User Id=sa;Password=Aman5861;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

